
# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.

include: "/etc/unbound/unbound.conf.d/*.conf"

server:
	directory: "/etc/unbound"
	username: unbound
        chroot: "/etc/unbound"
        pidfile: "/etc/unbound/unbound.pid"
        interface: 0.0.0.0@55
	interface: ::0@55
        access-control: 0.0.0.0/0 allow
        access-control: ::/64 allow
	logfile: "unbound.log" 
	statistics-interval: 0

	do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: yes

        prefetch: yes
        qname-minimisation: yes
        rrset-roundrobin: yes
        use-caps-for-id: yes
        verbosity: 0
	
        #auto-trust-anchor-file: "root.key"

	hide-identity: yes
        hide-version: yes

	minimal-responses: yes

	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: no

	do-not-query-localhost: no

	root-hints: "root.hints"

# forward-zone:
# 	name: "."
#         forward-addr: 185.228.168.9@853
# 	  forward-ssl-upstream: yes
#         forward-first: yes
